# shoryuken

./: .gitignore  README.md
Android/: AndroidManifest.xml
AndroidClient/ReminderClient/: build.gradle
AndroidClient/ReminderClient/src/main/: AndroidManifest.xml
AndroidClient/ReminderClient/src/main/java/com/squirrel/action/: Action.java  ActionReceiver.java  IntentRemapperReceiver.java  ReminderIntentMatcher.java  WifiStateHistory.java
AndroidClient/ReminderClient/src/main/java/com/squirrel/auth/: CredentialsActivity.java  IdTokenRetrieverTask.java  IdTokenStore.java  SignInActivity.java  SignInHandler.java  SignInHandlerSubscriber.java  SignInState.java
AndroidClient/ReminderClient/src/main/java/com/squirrel/domain/: Reminder.java  ReminderCheckerTask.java
AndroidClient/ReminderClient/src/main/java/com/squirrel/location/: GeofenceRegistrar.java
AndroidClient/ReminderClient/src/main/java/com/squirrel/notify/: Notifier.java
AndroidClient/ReminderClient/src/main/java/com/squirrel/sync/: BootReceiver.java  GoogleCloudMessagingTask.java  JsonArrayBuilder.java  ReminderApiService.java  ReminderDisableService.java  ReminderDisableTask.java  ReminderJsonMapper.java  ReminderSyncerReceiver.java  ReminderSyncerTask.java  ReminderSyncingScheduler.java
AndroidClient/ReminderClient/src/main/java/com/squirrel/util/: AsyncResponse.java
AndroidClient/ReminderClient/src/main/res/layout/: activity_main.xml
AndroidClient/ReminderClient/src/main/res/values/: strings.xml
ReminderClient/: local.properties  settings.gradle
ReminderClient/ReminderClient/: build.gradle
ReminderClient/ReminderClient/src/main/: AndroidManifest.xml
ReminderClient/ReminderClient/src/main/java/com/squirrel/action/: Action.java  ActionReceiver.java  IntentRemapperReceiver.java  ReminderIntentMatcher.java  WifiStateHistory.java
ReminderClient/ReminderClient/src/main/java/com/squirrel/auth/: ActivityPoster.java  CredentialsActivity.java  IdTokenRetrieverTask.java  SignInHandler.java
ReminderClient/ReminderClient/src/main/java/com/squirrel/domain/: Reminder.java  ReminderCheckerTask.java  ReminderTimeMatcher.java
ReminderClient/ReminderClient/src/main/java/com/squirrel/location/: GeofenceCreator.java  GeofenceRegistrar.java
ReminderClient/ReminderClient/src/main/java/com/squirrel/notify/: Notifier.java
ReminderClient/ReminderClient/src/main/java/com/squirrel/sync/: JsonArrayBuilder.java  ReminderApiService.java  ReminderDisableService.java  ReminderDisableTask.java  ReminderJsonMapper.java  ReminderRepository.java  ReminderSyncerReceiver.java  ReminderSyncerTask.java  ReminderSyncingScheduler.java
ReminderClient/ReminderClient/src/main/res/layout/: activity_main.xml
ReminderClient/ReminderClient/src/main/res/values/: strings.xml
SmartReminder/: .project  AndroidManifest.xml
Web/: Local.testsettings  SquirrelWeb.sln  SquirrelWeb.vsmdi  TraceAndTestImpact.testsettings
Web/OAuthTest/: Global.asax  Global.asax.cs  OAuthTest.csproj
spa/: BigShelf.sln
(+457 files in other folders)
