
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    signingConfigs {
        debug {
            storeFile file(debugKeystore)
        }
        release {
            storeFile file(releaseKeystore)
            storePassword keyPassword
            keyAlias "squirrel"
            keyPassword keyPassword
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebugBuild true
            signingConfig signingConfigs.debug

        }
        release {
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:+','com.google.android.gms:play-services:3.2.25'
}
