<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp"
    android:background="#0099cc"
    tools:context=".CredentialsActivity">

    <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_centerHorizontal="true"
            android:layout_width="400px"
            android:layout_height="wrap_content"/>
</RelativeLayout>
